<!DOCTYPE html>

<html>
  <head>

  </head>

  <!-- Begin -->
  <body>
    <div style="width: 800px; height: 500px;">

      <!-- Game portion of the interface -->
      <div id="gameDiv" oncontextmenu="return false;" style="width: 500px; height: 500px; float: left; border:none; overflow: hidden;" scrolling="no">
        <canvas id="myCanvas" width="500" height="500" background-color="#87CEEB"></canvas>
      </div>


      <!-- Chatting portion of the interface -->
      <div id="chatDiv" style="width: 300px; height: 500px; border:none; overflow: hidden;" scrolling="no">

        <!-- Empty Div for data pulled from backend -->
        <div id="insert-here"></div>

        <!-- div for the message box and send button -->
        <div id="input">
          <input type="text" id="msg">
          <button type="submit" onclick="sendMessage()">Send</button>
        </div>

      </div>
    </div>

    <script type="text/javascript">

      //
      // JavaScript
      //

      // Uniquely identifying users will come with the extra credit part
      // as well as N users
      var id = Math.round(Math.random());

      // Create the elements for the chat window on the fly, for manipulation later
      var htmlBlock1 = '<form id="chatForm"><select id="chatSelect" size="20" style="height: 100%; width: 100%; overflow: hidden;">';
      var htmlBlock2 = '</select></form>';
      var container = document.getElementById("insert-here");
      var chatWindow = create(htmlBlock1 + htmlBlock2);
      container.appendChild(chatWindow);

      // Generate HTML elements from a string
      function create(htmlStr) {
        var frag = document.createDocumentFragment(),
            temp = document.createElement('div');
        temp.innerHTML = htmlStr;

        while (temp.firstChild) {
          frag.appendChild(temp.firstChild);
        }
        return frag;
      }

      // Post to the server for the new data
      function httpPost(url, payload, callback) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
          if(request.readyState == 4) {
            if(request.status == 200) {
              callback(request.responseText);
            } else {
              if(request.status == 0 && request.statusText.length == 0)
                console.log("No partner to send message to!");
              else
                alert("Server returned status " + request.status +
                  ", " + request.statusText);
            }
          }
        };
        request.open('POST', url, true);
        request.setRequestHeader('Content-Type',
          'application/x-www-form-urlencoded');
        request.send(payload);
      }

      // Update the HTML on the page presented to the user
      function updateFrontEnd(response) {
        container.innerHTML = htmlBlock1 + response + htmlBlock2;
        let x = document.getElementById("chatSelect");
        x.scrollTop = x.scrollHeight;
      }

      // Send the POST request back to the server
      function sendToBackEnd(data) {
        httpPost("chat_history.html", '<option>' + data.value + "</option>", updateFrontEnd);
      }

      // Send a chat message to the server
      function sendMessage() {
        var msg = document.getElementById("msg");
        if(msg.value != "") {
          sendToBackEnd(msg);
          msg.value = "";
        }
      }

      // Ping the server for new messages on an interval
      let timer = setInterval(function() { httpPost("chat_history.html", "", updateFrontEnd) }, 1200);
    </script>
  </body>
</html>
